# Finale-DPI-Sensitivity-Converter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  INSTALLATION_GUIDE.md  PROJECT_OVERVIEW.md  PROJECT_REPORT.md
src/com/sensitivity/converter/: AnimationUtils.java  Game.java  GameButton.java  GameIconManager.java  Main.java  SensitivityConverter.java  SensitivityConverterFrame.java
